// ==UserScript==
// @name         cockpit download addon
// @version      <%= version %>
// @description  <%= description %>
// @author       <%= author %>
// @homepage     <%= homepage %>
// @supportURL   <%= bugs.url %>
// @license      <%= license %>
// @namespace    http://github.com/8th713
// @match        http://www.pixiv.net/*
// @exclude      http://www.pixiv.net/novel/*
// @exclude      http://www.pixiv.net/member_illust.php?mode*
// @grant        GM_xmlhttpRequest
// @connect      pixiv.net
// ==/UserScript==
